<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f2f5; /* Light grey background */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tile {
            width: 100%;
            max-width: 350px; /* More compact width */
            padding: 30px;
            border-radius: 8px; /* Moderately rounded corners for a modern look */
            background: #ffffff; /* White background for the tile */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow */
            text-align: center;
            box-sizing: border-box;
        }

        h2 {
            color: #5a5a5a; /* Soft black color for headings */
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"],
        .register,
        .sso {
            width: 100%; /* Full width */
            padding: 10px;
            margin-bottom: 15px auto;
            margin: 10px auto;
            border: 2px solid #007BFF; /* Sky blue border */
            border-radius: 5px; /* Mildly rounded borders for inputs */
            background: transparent;
            color: #007BFF;
            box-sizing: border-box; 
            display: block;
        }

        input[type="submit"],
        .register,
        .sso {
            background: #007BFF; /* Sky blue background for buttons */
            color: #ffffff; /* White text */
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        .register:hover,
        .sso:hover {
            background: #0056b3; /* Darker blue on hover */
        }

        .error, .success {
            color: #c00000; /* Red color for error messages */
            font-size: 0.875em;
            margin-bottom: 1em;
        }

        .success {
            color: #28a745; /* Green color for success messages */
        }

    </style>
</head>
<body>
    <div class="tile">
        <img src="{{ url_for('static', filename='thirdray.png') }}" alt="Logo" class="logo">
        <h2>Login</h2>
        <form id="loginForm" method="post" onsubmit="return validateCreateForm()">
        <input type="text" id="username" name="username" placeholder="Enter Username">
            <div class="error usernameError"></div> <!-- Error message for username -->
            <input type="password" id="password" name="password" placeholder="Enter password">
            <div class="error passwordError"></div> <!-- Error message for password -->
            <input type="submit" value="Submit" class="ant-btn ant-btn-primary">
        </form>

        <div class="error">
            {% if not login_success %}
                Invalid credentials
            {% endif %}
        </div>

        <div class="success">
            {% if registration_success %}
                Registration successful. Please login into app. 
            {% endif %}
        </div>

        <!-- Register button -->
        <form action="/register">
            <input type="submit" class="register ant-btn ant-btn-primary" value="Register">
        </form>

        <!-- Login using SSO button -->
        <form action="/login_using_sso">
            <input type="submit" class="sso ant-btn ant-btn-primary" value="Login using SSO">
        </form>
    </div>

    <script>
        function validateCreateForm()
        {
            document.getElementById('loginForm').addEventListener('submit', function(event) {
            var username = document.getElementById('username').value.trim();
            var password = document.getElementById('password').value.trim();
            var usernameError = document.querySelector('.usernameError');
            var passwordError = document.querySelector('.passwordError');
            var isValid = true;

            if (username === '') {
                usernameError.textContent = 'Username is required.';
                isValid = false;
            } else {
                usernameError.textContent = '';
            }

            if (password === '') {
                passwordError.textContent = 'Password is required.';
                isValid = false;
            } else {
                passwordError.textContent = '';
            }

            if (!isValid) {
                event.preventDefault();
            }
        });
    }
    </script>
</body>
</html>
