<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #013369; /* Dark blue background for the whole page */
            color: #FF8C00; /* Orange text color */
            padding: 20px;
        }

        h1 {
            color: #FF8C00;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #024e7c; /* Slightly different shade of dark blue */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            width: 300px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            color: #013369;
        }

        input[type=submit] {
            width: 100%;
            background-color: #FF8C00;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #ffc042;
        }

        .alert {
            padding: 10px;
            background-color: #f44336; /* Red for errors */
            color: white;
            margin-bottom: 15px;
            border-radius: 4px;
            text-align: center;
            width: 90%;
        }
    </style>
</head>
<body>
    <h1>Register</h1>
    <!-- Add this block to display flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <!-- Adjust the styling as needed -->
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>{{ form.username.label }}<br>{{ form.username(size=32) }}</p>
        <p>{{ form.password.label }}<br>{{ form.password(size=32) }}</p>
        <p>{{ form.submit() }}</p>
    </form>
</body>
</html>
